<?php

/**
 * @file
 * Performs a standard Drupal installation with additional configuration of the
 * Drupal Commerce modules and components.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ee_install() {
  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = user_role_load_by_name('administrator');
  if (!$admin_role) {
    $admin_role = new stdClass();
  }
  $admin_role->name = 'administrator';
  $admin_role->machine_name = 'administrator';
  $admin_role->weight = 10;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
}

/**
 * Implements hook_install_tasks().
 */
function ee_install_tasks() {
  $tasks = array();

  return $tasks;
}
