<?php

/**
 * @file
 * Performs a standard Drupal installation with additional configuration of the
 * Drupal Commerce modules and components.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ee_install() {
  // Set front page to "node".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node')->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

}

/**
 * Implements hook_install_tasks().
 */
function ee_install_tasks(&$install_state) {
  $tasks = array();

  return $tasks;
}
