<?php

/**
 * @file odemand_product.install
 *   Install functions for ONDemand Product
 */

/**
 * Implements hook_enable().
 */
function ee_license_role_enable() {
  $commerce_license_product_types = variable_get('commerce_license_product_types');
  $commerce_license_product_types['ee_commerce_file'] = 'ee_commerce_file';
  variable_set('commerce_license_product_types', $commerce_license_product_types);

  $commerce_file_product_types = variable_get('commerce_file_product_types');
  $commerce_file_product_types['ee_commerce_file'] = 'ee_commerce_file';
  variable_set('commerce_file_product_types', $commerce_file_product_types);

  $commerce_license_line_item_types = variable_get('commerce_license_line_item_types');
  $commerce_license_line_item_types['ee_commerce_file'] = 'ee_commerce_file';
  variable_set('commerce_license_line_item_types', $commerce_license_line_item_types);
}
 
/**
* Implements hook_disable().
*/
function ee_license_role_disable() {
  $commerce_license_product_types = variable_get('commerce_license_product_types');
  $commerce_license_product_types['ee_commerce_file'] = FALSE;
  variable_set('commerce_license_product_types', $commerce_license_product_types);

  $commerce_file_product_types = variable_get('commerce_file_product_types');
  $commerce_file_product_types['ee_commerce_file'] = FALSE;
  variable_set('commerce_file_product_types', $commerce_file_product_types);
}
